webapp: Event
Module: hooks
Class Event<ArgType>
Событие, на которое можно подписаться
Type Parameters
ArgType
Hierarchy
Event
Index
Constructors
constructor
Properties
list
Methods
on
off
use
emit
Constructors
constructor
new Event<ArgType>(): Event<ArgType>
Type Parameters
ArgType
Returns Event<ArgType>
Properties
Protected list
list: Set<EventCallback<ArgType>> = ...
Methods
on
on(cb): (() => void)
Подписаться на активацию события. Для удобства использования в useEffect() возвращает функцию для отписки
Parameters
cb: EventCallback<ArgType>
обработчик
Returns (() => void)
функция для отписки
(): void
Returns void
off
off(cb): void
Отписаться от события
Parameters
cb: EventCallback<ArgType>
Returns void
use
use(cb, inputs?): void
Хук для автоматической подписки/отписки на событие
Parameters
cb: EventCallback<ArgType>
обработчик
Optional inputs: Inputs
зависимости
Returns void
emit
emit(arg): void
Активировать событие
Parameters
arg: ArgType
значение события
Returns void
