webapp: ErrorBoundary
Module: ui
Class ErrorBoundary
Класс-ловушка для обработки ошибок компонентов
Example
```
<ErrorBoundary>
  <ComponentWithError />
</ErrorBoundary>
```
Hierarchy
Component<ErrorBoundaryProps, ErrorBoundaryState>
ErrorBoundary
Index
Constructors
constructor
Properties
displayName?
defaultProps?
contextType?
state
props
context
base?
Methods
componentWillMount?
componentDidMount?
componentWillUnmount?
getChildContext?
componentWillReceiveProps?
shouldComponentUpdate?
componentWillUpdate?
getSnapshotBeforeUpdate?
componentDidUpdate?
getDerivedStateFromProps?
setState
forceUpdate
getDerivedStateFromError
componentDidCatch
render
Constructors
constructor
new ErrorBoundary(props?, context?): ErrorBoundary
Parameters
Optional props: ErrorBoundaryProps
Optional context: any
Returns ErrorBoundary
Inherited from Component<ErrorBoundaryProps, ErrorBoundaryState>.constructor
Properties
Static Optional displayName
displayName?: string
Inherited from Component.displayName
Static Optional defaultProps
defaultProps?: any
Inherited from Component.defaultProps
Static Optional contextType
contextType?: Context<any>
Inherited from Component.contextType
state
state: Readonly<ErrorBoundaryState>
Inherited from Component.state
props
props: RenderableProps<ErrorBoundaryProps, any>
Inherited from Component.props
context
context: any
Inherited from Component.context
Optional base
base?: Element | Text
Inherited from Component.base
Methods
Optional componentWillMount
componentWillMount(): void
Returns void
Inherited from Component.componentWillMount
Optional componentDidMount
componentDidMount(): void
Returns void
Inherited from Component.componentDidMount
Optional componentWillUnmount
componentWillUnmount(): void
Returns void
Inherited from Component.componentWillUnmount
Optional getChildContext
getChildContext(): object
Returns object
Inherited from Component.getChildContext
Optional componentWillReceiveProps
componentWillReceiveProps(nextProps, nextContext): void
Parameters
nextProps: Readonly<ErrorBoundaryProps>
nextContext: any
Returns void
Inherited from Component.componentWillReceiveProps
Optional shouldComponentUpdate
shouldComponentUpdate(nextProps, nextState, nextContext): boolean
Parameters
nextProps: Readonly<ErrorBoundaryProps>
nextState: Readonly<ErrorBoundaryState>
nextContext: any
Returns boolean
Inherited from Component.shouldComponentUpdate
Optional componentWillUpdate
componentWillUpdate(nextProps, nextState, nextContext): void
Parameters
nextProps: Readonly<ErrorBoundaryProps>
nextState: Readonly<ErrorBoundaryState>
nextContext: any
Returns void
Inherited from Component.componentWillUpdate
Optional getSnapshotBeforeUpdate
getSnapshotBeforeUpdate(oldProps, oldState): any
Parameters
oldProps: Readonly<ErrorBoundaryProps>
oldState: Readonly<ErrorBoundaryState>
Returns any
Inherited from Component.getSnapshotBeforeUpdate
Optional componentDidUpdate
componentDidUpdate(previousProps, previousState, snapshot): void
Parameters
previousProps: Readonly<ErrorBoundaryProps>
previousState: Readonly<ErrorBoundaryState>
snapshot: any
Returns void
Inherited from Component.componentDidUpdate
Static Optional getDerivedStateFromProps
getDerivedStateFromProps(props, state): null | object
Parameters
props: object
state: object
Returns null | object
Inherited from Component.getDerivedStateFromProps
setState
setState<K>(state, callback?): void
Type Parameters
K extends "error"
Parameters
state: null | Partial<ErrorBoundaryState> | ((prevState, props) => null | Partial<ErrorBoundaryState> | Pick<ErrorBoundaryState, K>) | Pick<ErrorBoundaryState, K>
Optional callback: (() => void)
(): void
Returns void
Returns void
Inherited from Component.setState
forceUpdate
forceUpdate(callback?): void
Parameters
Optional callback: (() => void)
(): void
Returns void
Returns void
Inherited from Component.forceUpdate
Static Private getDerivedStateFromError
getDerivedStateFromError(error): {
    error: Error;
}
Private
Parameters
error: Error
Returns {
    error: Error;
}
error: Error
Overrides Component.getDerivedStateFromError
Private componentDidCatch
componentDidCatch(error): void
Private
Parameters
error: Error
Returns void
Overrides Component.componentDidCatch
Private render
render(): ComponentChildren
Private
Returns ComponentChildren
Overrides Component.render
